jwt.secret=nousinfosystems
spring.datasource.url=jdbc:mysql://localhost:3306/management
spring.datasource.username=root
spring.datasource.password=tiger
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


leave.apply=applied
leave.approve=approved
leave.reject=rejected